proto/fitness/fitness.proto

syntax = "proto3";

package fitness;

option go_package = "LiveisFPV.fitness.v1;fitness_v1";

service Fitness{
    rpc GetProfile (ProfileRequest) returns (ProfileResponse);
    rpc CreateProfile (CreateProfileRequest) returns (ProfileResponse);
    rpc UpdateProfile (UpdateProfileRequest) returns (ProfileResponse);
}

message ProfileResponse{
    string user_firstname = 1;
    string user_lastname = 2;
    optional string user_middlename = 3;
    string user_birthday = 4;
    int64 user_height = 5;
    double user_weight = 6;
    string user_fitness_target = 7;
    bool user_sex = 8;
    bool user_hypertain = 9;
    bool user_diabet = 10;
    optional int32 user_level = 11;
}

message ProfileRequest{
    int64 user_id = 1;
}

message CreateProfileRequest{
    string user_firstname = 1;
    string user_lastname = 2;
    optional string user_middlename = 3;
    string user_birthday = 4;
    int64 user_height = 5;
    double user_weight = 6;
    string user_fitness_target = 7;
    bool user_sex = 8;
    bool user_hypertain = 9;
    bool user_diabet = 10;
    optional int32 user_level = 11;
}

message UpdateProfileRequest{
    int64 user_id = 1;
    optional string user_firstname = 2;
    optional string user_lastname = 3;
    optional string user_middlename = 4;
    optional string user_birthday = 5;
    optional int64 user_height = 6;
    optional double user_weight = 7;
    optional string user_fitness_target = 8;
    optional bool user_sex = 9;
    optional bool user_hypertain = 10;
    optional bool user_diabet = 11;
    optional int32 user_level = 12;
}
/*
For generation
protoc -I proto proto/fitness/fitness.proto --go_out=./gen/go/ --go_opt=paths=source_relative --go-grpc_out=./gen/go/ --go-grpc_opt=paths=source_relative
-I proto way to proto file
--go_out - where is create go-code
--go_opt - how to create package name
--go-grpc_out - where to create go grpc-code
--go-grpc_opt - how to create grpc package name
*/